[loggers]
keys=root, dbLoaders


[handlers]
keys=basicHandler,dbHandler


[formatters]
keys=basicFormatter


[logger_root]
level=DEBUG
handlers=basicHandler

[logger_dbLoaders]
level=DEBUG
handlers=dbHandler
qualname=dbLoaders
propagate=0


[handler_basicHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_dbHandler]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('db.log',)
encoding=utf-8

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
